# File-Sharing-App

backend/: pom.xml
backend/amqp/: pom.xml
backend/amqp/src/main/java/com/aurickcode/: RabbitMQConfig.java
backend/amqp/src/test/java/com/aurickcode/: AppTest.java
backend/fileupload/: pom.xml
backend/fileupload/src/main/java/com/aurickcode/: App.java
backend/fileupload/src/main/java/com/aurickcode/config/: S3Config.java  WebConfig.java
backend/fileupload/src/main/java/com/aurickcode/controllers/: FileController.java
backend/fileupload/src/main/java/com/aurickcode/dao/: FileSharingDAO.java
backend/fileupload/src/main/java/com/aurickcode/dto/: FileDownloadDetails.java
backend/fileupload/src/main/java/com/aurickcode/entity/: FileEntity.java
backend/fileupload/src/main/java/com/aurickcode/repository/: FileAccessJpa.java  FileRepository.java
backend/fileupload/src/main/java/com/aurickcode/service/: FileService.java
backend/fileupload/src/main/resources/: application.properties
backend/notification/: pom.xml
backend/notification/src/main/java/com/aurickcode/: Notification.java  NotificationJPARepository.java  NotificationRepository.java  NotificationService.java
backend/notification/src/main/resources/: application.properties
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filesharingservice.ts
frontend/src/app/body/: body.component.css  body.component.html  body.component.ts
frontend/src/app/body/file/: file.component.html  file.component.ts
frontend/src/app/download/: download.component.html  download.component.ts
frontend/src/app/header/: header.component.html
frontend/src/app/homepage/: homepage.component.html
(+4 files in other folders)
